{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "annahalova-cms",
  "account_id": "a280e5edfb33b6226f4cd95caccf9551",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "annahalova-cms",
      "database_id": "8cff9f37-4960-495d-b84a-cd63b5359ea0"
    }
  ],
  // R2 Storage
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "annahalova-cms"
    }
  ],
  // Environment variables
  "vars": {
    "R2_PUBLIC_URL": "https://images.annahalova.cz"
  }
}
